AzureDevOpsStatusMonitor.Package/UI/AzDevOpsStatusControl.xaml

<UserControl
    x:Class="AzureDevOpsStatusMonitor.UI.AzDevOpsStatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:AzureDevOpsStatusMonitor.Helpers"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:AzureDevOpsStatusMonitor"
    xmlns:platformUi1="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
    xmlns:shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:vsImaging="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
    HorizontalAlignment="Right"
    VerticalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <platformUi1:BrushToColorConverter x:Key="BrushToColorConverter" />
        <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:EnvironmentColors.PanelHyperlinkPressedBrushKey}}" />
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:EnvironmentColors.PanelHyperlinkPressedBrushKey}}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:EnvironmentColors.PanelHyperlinkPressedBrushKey}}" />
        </Style>
    </UserControl.Resources>
    <StackPanel
        Name="stackPanel"
        Margin="5,0"
        VerticalAlignment="Center"
        vsImaging:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}"
        Orientation="Horizontal">
        <Button
            Name="btnIcon"
            Click="Button_OnClick"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{DynamicResource {x:Static shell:EnvironmentColors.StatusBarTextBrushKey}}">Azure DevOps</TextBlock>
                    <imaging:CrispImage
                        Name="imgStatusTop"
                        Width="16"
                        Height="16"
                        Margin="5,0"
                        Moniker="{x:Static my:MyMonikers.Unhealthy}" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Popup
            Name="popUp"
            Width="Auto"
            Height="Auto"
            AllowsTransparency="True"
            Placement="{Binding ElementName=btnIcon}"
            PopupAnimation="Fade"
            StaysOpen="False">
            <Border Margin="10" Padding="5">
                <StackPanel Background="AliceBlue">
                    <WrapPanel Margin="5">
                        <imaging:CrispImage
                            Width="16"
                            Height="16"
                            Margin="0,0,5,0"
                            Moniker="{x:Static my:MyMonikers.CoreServices}" />
                        <TextBlock
                            Margin="0,0,0,5"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Azure DevOps Status Monitor" />
                    </WrapPanel>
                    <Border
                        Margin="0,8"
                        BorderBrush="Silver"
                        BorderThickness="0,1,0,0" />
                    <StackPanel Margin="5" Orientation="Vertical">
                        <WrapPanel>
                            <imaging:CrispImage
                                Name="imgStatusMid"
                                Width="16"
                                Height="16"
                                Margin="0,0,5,0"
                                Moniker="{x:Static my:MyMonikers.Advisory}" />
                            <TextBlock
                                Name="txtOverallStatus"
                                Margin="0,0,0,5"
                                FontSize="12"
                                TextWrapping="Wrap" />
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right">
                            <TextBlock Margin="0,5,5,0">
                                <Hyperlink helpers:HyperlinkExtensions.IsExternal="True" NavigateUri="https://status.dev.azure.com/">Status Portal</Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="0,5,0,0">
                                <Hyperlink helpers:HyperlinkExtensions.IsExternal="True" NavigateUri="https://status.dev.azure.com/_history">Status History</Hyperlink>
                            </TextBlock>
                        </WrapPanel>
                    </StackPanel>
                    <Border
                        Margin="0,8"
                        BorderBrush="Silver"
                        BorderThickness="0,1,0,0" />
                    <WrapPanel Margin="5">
                        <imaging:CrispImage
                            Width="16"
                            Height="16"
                            Margin="0,0,5,0"
                            Moniker="{x:Static catalog:KnownMonikers.StatusInformationOutline}" />
                        <TextBlock Name="lastChecked" />
                    </WrapPanel>
                </StackPanel>
            </Border>
        </Popup>
    </StackPanel>
</UserControl>
