VSOStatusInspector.Package/Helpers/AzDevOpsStatusControl.xaml

<UserControl
    x:Class="VSTSStatusMonitor.Helpers.AzDevOpsStatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:platformUi1="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
    HorizontalAlignment="Right"
    VerticalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <platformUi1:BrushToColorConverter x:Key="BrushToColorConverter" />
    </UserControl.Resources>
    <StackPanel
        Name="stackPanel"
        Margin="5,0"
        VerticalAlignment="Center"
        platformUi:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}"
        Orientation="Horizontal">
        <imaging:CrispImage
            Width="16"
            Height="16"
            Moniker="{x:Static catalog:KnownMonikers.StatusOK}"
            ToolTipService.ShowDuration="15000">
            <imaging:CrispImage.ToolTip>
                <StackPanel>
                    <WrapPanel>
                        <imaging:CrispImage
                            Width="16"
                            Height="16"
                            Margin="0,0,5,0"
                            Moniker="{x:Static catalog:KnownMonikers.StatusOK}" />
                        <TextBlock
                            Name="txtOverallStatus"
                            Margin="0,0,0,5"
                            FontSize="14"
                            FontWeight="Bold">
                            Everything is looking good
                        </TextBlock>
                    </WrapPanel>
                    <Border
                        Margin="0,8"
                        BorderBrush="Silver"
                        BorderThickness="0,1,0,0" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Core Services"
                            FontWeight="Bold" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="USA"
                            FontWeight="Bold" />
                    </Grid>
                    <Border
                        Margin="0,8"
                        BorderBrush="Silver"
                        BorderThickness="0,1,0,0" />
                    <WrapPanel>
                        <imaging:CrispImage
                            Width="16"
                            Height="16"
                            Margin="0,0,5,0"
                            Moniker="{x:Static catalog:KnownMonikers.StatusInformationOutline}" />
                        <TextBlock Name="lastChecked" />
                    </WrapPanel>
                </StackPanel>
            </imaging:CrispImage.ToolTip>
        </imaging:CrispImage>



        <!--<imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.StatusError}" />
        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.StatusInformation}" />
        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.StatusWarning}" />-->
    </StackPanel>
</UserControl>
